[[extend 'layout.html']]

<style>
[v-cloak] {
    display: none;
}
</style>


<div class="section" id="vue-target" v-cloak>
    <div class="container block">
        <div class="title is-2">Postlandia</div>
    </div>

    <div v-if="post_mode" class="container block">
        <div class="form">
            <!-- Post textbox -->
            <div class="field">
                <div class="control">
                    <textarea v-model="post_text" class="textarea" 
                        placeholder="Enter new post here..."></textarea>
                </div>
            </div>

            <!-- Post and Cancel buttons-->
            <div class="field">
                <div class="control">
                    <input type="submit" value="Post" class="button is-primary"
                        @click="add_post">
                    <input type="submit" value="Cancel" class="button is-warning"
                        @click="set_post_mode(false)">
                </div>
            </div>
        </div>
    </div>
    <div v-else class="container block">
        <button class="button is-primary" @click="set_post_mode(true)">
            <i class="fa fa-plus"></i>
        </button>
    </div>

    <div class="container block">
        <div v-for="row in rows" class="notification">
            <div class="is-size-6">{{row.text}}</div>
            <div class="is-size-6 has-text-weight-light">
                {{row.first_name}} {{row.last_name}}
            </div>
            <div class="columns">
                <div class="column is-11">
                    <span class="icon-text" 
                        @mouseenter="show_ratings(row._id)"
                        @mouseleave="turn_off_ratings(row._id)">
                        <span class="icon fas fa-lg m-0" 
                            @click="toggle_like(row._id)">
                            <i v-if="row.rating > 0"
                                class="fa fa-thumbs-up fa-flip-horizontal has-text-info flip-h"></i>
                            <i v-else
                                class="fa fa-thumbs-o-up fa-flip-horizontal has-text-info flip-h"></i>    
                        </span>
                        <span class="icon fas fa-lg m-0"
                            @click="toggle_dislike(row._id)">
                            <i v-if="row.rating < 0"
                                class="fa fa-thumbs-down has-text-info flip-h"></i>
                            <i v-else
                                class="fa fa-thumbs-o-down has-text-info flip-h"></i>    
                        </span>
                        <span v-if="row.show_raters" class="is-size-7 has-text-info">
                            {{row.rating_string}}
                        </span>
                    </span>
                </div>
                <div class="column">
                    <!-- Only render delete button if the post belongs to the user -->
                    <button v-if="user_email === row.email"
                        class="button is-medium is-light"
                        @click="delete_post(row._id)">
                        <i class="fa fa-trash has-text-danger"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
    let load_posts_url = "[[=XML(load_posts_url)]]";
    let add_post_url = "[[=XML(add_post_url)]]";
    let delete_post_url = "[[=XML(delete_post_url)]]";
    let get_rating_url = "[[=XML(get_rating_url)]]";
    let set_rating_url = "[[=XML(set_rating_url)]]";
    let get_all_ratings_url = "[[=XML(get_all_ratings_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]
