[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>


<div class="section" id="vue-target" v-cloak>
  <!-- Put here your Vue.js template -->
  <div v-if="add_mode" class="container block">
    <div class="title">Add Post</div>
    <div class="form">

      <!-- This looks like a form, but is not.  We just need the inputs. -->
      <!--
      <div class="field">
        <label class="label">First Name:</label>
        <div class="control">
          <input type="text" v-model="add_first_name" class="input">
        </div>
      </div>
      <div class="field">
        <label class="label">Last Name:</label>
        <div class="control">
          <input type="text" v-model="add_last_name" class="input">
        </div>
      </div>
    -->
      <div class="field">
        <label class="label">Post:</label>
        <div class="control">
          <input type="text" v-model="add_text" class="input">
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input type="submit" @click="add_post" value="Add" class="button is-primary">
          <input type="submit" @click="set_add_status(false)" value="Cancel" class="button is-warning">
        </div>
      </div>
    </div>
  </div>

  <div class="container block">
    <h1 class="title">Postlandia</h1>
    <button @click="set_add_status(true)" class="button is-primary">
      <i class="fa fa-plus fa-fw"></i> Add Post
    </button>
    <br><br>
    <div v-for="r in rows">
      <div class="box has-background-light is-shadowless">
        <p>
          {{r.text}}
        </p>
        <p class="has-text-grey">
          {{r.first_name}}
          {{r.last_name}}
        </p>

        <span @mouseout="thumbs_out(r._idx)">
          <span @mouseover="thumbs_over(r._idx, thumb_idx)"
            @click = "set_rating(r._idx, thumb_idx)" 
            v-for="thumb_idx in [-1,1]">
            <span class = "icon text has-text-info">
              <i v-if="thumb_idx == r.likes_display && thumb_idx == 1" class="fa fa-solid fa-thumbs-up fa-2x fa-flip-horizontal"></i>
              <i v-else-if="thumb_idx == 1" class="fa fa-thumbs-o-up fa-2x fa-flip-horizontal"></i>  
            </span>

            <span class = "icon text has-text-info">
              <i v-if="thumb_idx == r.likes_display && thumb_idx == -1" class="fa fa-solid fa-thumbs-down fa-2x"></i> 
              <i v-else-if="thumb_idx == -1" class="fa fa-thumbs-o-down fa-2x"></i>
            </span>
            
            
          </span>
        </span>

        <span @mouseout="thumbs_out(r._idx)">
          <span @mouseover="thumbs_over(r._idx, thumb_idx)" 
            @click = "set_rating(r._idx, thumb_idx)"
            v-for="thumb_idx in [-1,1]">
            <span v-for="liker in likers">
              <span class="icon text has-text-info" v-if="thumb_idx == r.likes_display && thumb_idx == 1">Likers {{liker}}</span>
            </span>
            <span v-for="disliker in dislikers">
              <span class="icon text has-text-info" v-if="thumb_idx == r.likes_display && thumb_idx == -1">Dislikers {{disliker}}</span>
            </span>
          </span>
        </span>

        <div v-if="r.email == user_email"> <!-- Check if user logged in-->
          <button @click="delete_post(r._idx)" class="button is-danger is-pulled-right">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <br><br>
      </div> 
      <br> 
    </div>
    
  </div>
  

</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let my_callback_url = "[[=XML(my_callback_url)]]";
  let load_posts_url = "[[=XML(load_posts_url)]]";
  let add_post_url = "[[=XML(add_post_url)]]";
  let delete_post_url = "[[=XML(delete_post_url)]]";
  let get_rating_url = "[[=XML(get_rating_url)]]";
  let set_rating_url = "[[=XML(set_rating_url)]]";
  let user_email_url = "[[=XML(email_url)]]";
  let get_likers_url = "[[=XML(likers_url)]]";

</script>
<script src="js/index.js"></script>
[[end]]
