[[extend 'layout.html']]

<div class="section">
    <h1 class="title pl-6 ml-6 ">   Birds</h1>

    <table class="table"style="margin: 0px auto; width:86%">
        <thead>
            [[for h in headers:]]
                <th>[[=h]]</th>

            [[pass]]
        </thead>

        <tbody>

        <style>
        /*row shading code from : geeksforgeeks.org/how-to-set-alternate-table-row-color-using-css/    */
        tr:nth-child(even) {
            background-color: rgba(239, 238, 238, 0.98);
        }
        </style>

        [[for r in rows:]]
            <tr >
                [[for h in Headers:]]
                    <td>[[=r[h] ]]</td>
                [[pass]]
            </tr>
        [[pass]]

        </tbody>
    </table>

</div>
