[[extend 'layout.html']]

<div class="section">
   <h0>Bird</h0>
        <table class="table is-striped" style="width:100%">
            <thead>
                
                <tr>
                    <th>Bird Species</th>
                    <th>Weight</th>
                    <th>Diet</th>
                    <th>Habitat</th>
                </tr>
                
            </thead>
            
            <tbody>
            [[ for r in data: ]]
                <tr>
                [[ for h in header:]]
                    <td>[[ = r[h] ]]</td>
                [[pass]]    
                </tr>
            [[ pass ]]
            </tbody>
        </table>
</div>

