<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>

<!-- Write your solution here -->
    <section class = "section ">
        <div class = "box has-background-link-dark">
            <div class = "columns is-mobile is-vcentered">
                <div class = "column is-half ">
                    <img src = "images/logo.png" alt = "UC Santa Cruz Logo Here">
                </div>
                <div class = "column is-half">
                    <div class="block rows">
                        <div class="row is-one-third"/></div>
                        <div class="row is-one-third has-text-right has-text-white"> January 8, 2012 </div>
                        <div class="row is-one-third"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "columns is-centered is-mobile">
            <div class = "column is-two-thirds">
                <div class = "title is-3 has-text-weight-bold"> 
                    Mountain Lion Sighted on Campus
                </div>
                <div class = "title is-6"> 
                    Claims to be interested in web development 
                </div>
                <div class = "columns is-centered is-mobile">
                    <div class = "column is-half">
                        <div class = "box">
                            <img src = "images/lion-layers-2.svg" alt = "Lion Comic Image here">
                            <p class = "has-text-weight-bold">A lion has been seen roaming the empty library.</p>
                        </div>
                        <p>
                            A lion has been seen roaming the empty science library on campus. The police, noticing the intrusion, approached the lion and asked 
                            what was his business there. The lion replied that he was attempting to learn web development, and that he found the 
                            programming portions rather interesting, but the task of laying out web page most frustrating.
                        </p>
                    </div>
                    <div class = "column is-half">
                        <p class = "is-italic">
                            "It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted their time to improving the art of typography and the science of optimizing the presentation 
                            of content on a page, and then here come like a band of savages these web developers, oblivious to the great work of the past, with this completely inane and baroque language!".
                        </p>
                        <p>
                            He continued, <span class = "is-italic">"First they invented a lot of tags. Then they fell out of love for them, and decided it's cooler to do things using the same few tags all over the place, decorating them with yet 
                            another language called CSS (the name at least it reminds me of my feeling towards it, for I know latin). So now you need two languages to get one thing accomplished! And the whole thing is so complex that to lay down something with a few columns on a page, you practically 
                            need a university degree! And look! It cannot even balance the content on these two colums, for goodness sake!"</span>
                            The police thought it better to leave the lion alone, as he looked quite ready to bite anyone who came close.
                        </p>
                    </div>
                </div>
            </div>
            <div class = "column is-one-third">
                <div class = "title is-3 has-text-weight-bold"> 
                    Professor de Alfaro Claims Break-Through in Graphics 
                </div>
                <div class = "title is-6"> 
                    A new, very efficient algorithm enables fast scene rendering
                </div>
                <p>
                    <span class = "is-italic">Ray-tracing</span> is a technique for scene rendering in which the light rays that fall into an observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly what the view would have been. This is a daunting process, because when encoutering solid bodies, 
                    light is scattered, and so the ray tracing must chase the many possible backwards paths of such scattering. Professor de Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or complexity of the scene. 
                    <span class = "is-italic">"There are a few restrictions,"</span> he added, <span class = "is-italic">"and for the moment our new technique is applicable only to closed environments in which the integral of the luminous flux is zero across any closed surface."</span>
                    The contribution is currently undergoing peer review.
                </p>
            </div>
        </div>
        
        <div class="tile is-ancestor">
            <div class="tile is-4 is-vertical is-parent">
                <div class="tile is-child box has-text-white has-background-primary">
                Ad1
                </div>
                <div class="tile is-child box has-text-black has-background-warning">
                Ad2
                </div>
            </div>
            <div class="tile is-parent is-vertical">
                <div class="tile is-ancestor">
                    <div class="tile is-6 is-vertical is-parent">
                        <div class="tile is-child box has-text-white has-background-info">
                        Ad3
                        </div>
                        <div class="tile is-child box has-text-white has-background-info">
                        Ad4
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child box has-text-white has-background-success">
                        Ad5
                        </div>
                    </div>
                    </div>
                <div class="tile is-child box has-text-white has-background-danger">
                Ad6
                </div>
        </div>
                     
    </section>
</body>

</html>