<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>

<section class = "section">
    <div class = "box has-background-link">
        <div class="columns block is-mobile">
            <div class="column is-one-third">
                <figure class="image">
                    <img src="images/logo.png">
                </figure>
            </div>
            <div class="column"></div>
            <div class="column is-align-items-center is-flex is-justify-content-right">
                <div class="block has-text-white">
                    January 8th, 2012
                </div>
            </div>
          </div>
    </div>

    <div class = "columns is-mobile">
        <div class = "column is-two-thirds">
            <h1 class = "title">
                Mountain Lion Sighted on Campus
            </h1>
            <h2 class = "subtitle">
                Claims to be intrested in web development
            </h2>
            <div class = "columns">
                <div class = "column is-half">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="images/lion-layers-2.svg">
                            </figure>
                        </div>
                        <div class="content has-text-weight-bold">
                            A lion has been seen roaming the empty library.
                        </div>
                    </div>
                    <div class = "block">
                        A lion has been seen roaming the empty science library on campus. The police, noticing the intrusion, approached the lion and asked what was his business there. The lion replied that he was attempting to learn web development, and that he found the programming portions rather interesting, but the task of laying out web page most frustrating.
                    </div>
                </div>
                <div class = "column">
                    <div class = "block">
                        <i>"It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted their time to improving the art of typography and the science of optimizing the presentation of content on a page, 
                            and then here come like a band of savages these web developers, oblivious to the great work of the past, with this completely inane and baroque language!".</i><br>
                            He continued, <i>"First they invented a lot of tags. Then they fell out of love for them, and decided it's cooler to do things using the same few tags all over the place, 
                            decorating them with yet another language called CSS (the name at least it reminds me of my feeling towards it, for I know latin). So now you need two languages to get one thing accomplished! And the whole thing is so complex that to lay down something with a few columns on a page, you practically need a university degree! And look! It cannot even balance the content on these two colums, for goodness sake!"</i>
                            <br>The police thought it better to leave the lion alone, as he looked quite ready to bite anyone who came close.
                    </div>
                </div>
            </div>
        </div>
        <div class = "column">
            <h1 class = "title">
                Professor de Alfaro Claims Break-Through in Graphics
            </h1>
            <h2 class = "subtitle">
                A new, very efficient algorithm enables fast scene rendering
            </h2>
            <div class = "block">
                <i>Ray-tracing</i> is a technique for scene rendering in which the light rays that fall into an observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly what the view would have been. This is a daunting process, because when encoutering solid bodies, light is scattered, and so the ray tracing must chase the many possible backwards paths of such scattering. 
                Professor de Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or complexity of the scene. <i>"There are a few restrictions," he added, "and for the moment our new technique is applicable only to closed environments in which the integral of the luminous flux is zero across any closed surface."</i> The contribution is currently undergoing peer review.
            </div>
        </div>
    </div>

    <div class="tile is-ancestor">
        <div class="tile is-4 is-vertical is-parent">
            <div class="tile is-child box has-background-primary">
                Ad1
            </div>
            <div class="tile is-child box has-background-warning">
                Ad2
            </div>
        </div>
        <div class="tile is-8 is-vertical">
            <div class = "tile">
                <div class="tile is-parent is-vertical">
                    <div class="tile is-child box has-background-info">
                        Ad3
                    </div>
                    <div class="tile is-child box has-background-info">
                        Ad4
                    </div>
                </div>
                <div class ="tile is-parent">
                    <div class="tile is-child box has-background-success">
                        Ad5
                    </div>
                </div>
            </div>
            <div class = "tile is-parent">
                <div class="tile is-child box has-background-danger">
                    Ad6
                </div>
            </div>
        </div>
    </div>
</section>





</body>

</html>