[[extend 'layout.html']]

<div class="section pl-6 pr-6 mr-6 ml-6">
   <div class="new">
   <!-- Put the table here -->
   <h1 class="title">Birds</h1>
    

   <table class="table is-fullwidth">
      <thead>
        [[for header in h:]]
       
        <th>[[=header]]</th>
        [[pass]]
        
      </thead>
      <tbody>
         [[for b in data:]]
         <tr>
            [[for row in b:]]
         <td>[[=b[row] ]]</td>
          [[pass]]
         </tr>
         [[pass]]
      </tbody>
   </table>
   </div>
</div>
