[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>

<div class="section" id="vue-target" v-cloak>
    <div class="column is-10 is-offset-1">   
        <div class="has-text-weight-bold is-size-3 pb-4">
            Postlandia
        </div>
        
        <div v-if="add_mode">
            <textarea class="textarea is-info pb-5" placeholder="Enter new post here" v-model="add_text"></textarea>
            <div class="pb-3"></div>
            <input type="submit" @click="add_post" value="Add" class="button is-primary">
            <input type="submit" @click="set_add_mode(false)" value="Cancel" class="button is-warning">
        </div>
        
        <input v-else="add_mode" type="submit" @click="set_add_mode(true)" value=" + " class="button is-primary has-text-weight-bold">

        <div v-for="r in rows">
            <div class="box mt-4 has-background-grey-lighter">
                {{r.text}}
                <div class="has-text-weight-light">
                    {{r.author}}
                </div>
                
                <div class="columns mt-0.5">
                    <div class="column is-1">
                        <span class="icon has-text-link is-medium">
                            <i v-if="r.rating === 1" class="fa fa-thumbs-up fa-flip-horizontal fa-lg mr-1"
                            @click="set_rating(r._idx, 0)"
                            @mouseover="set_hover(r._idx, 1)"
                            @mouseleave="set_hover(r._idx, 0)"></i> 
                            
                            <i v-else class="fa fa-thumbs-o-up fa-flip-horizontal fa-lg mr-1" 
                            @click="set_rating(r._idx, 1)"
                            @mouseover="set_hover(r._idx, 1)"
                            @mouseleave="set_hover(r._idx, 0)"></i>
                            
                            <i v-if="r.rating === 2" class="fa fa-thumbs-down fa-flip-horizontal fa-lg"
                            @click="set_rating(r._idx, 0)"
                            @mouseover="set_hover(r._idx, 1)"
                            @mouseleave="set_hover(r._idx, 0)"></i> 
                            
                            <i v-else class="fa fa-thumbs-o-down fa-flip-horizontal fa-lg"
                            @click="set_rating(r._idx, 2)"
                            @mouseover="set_hover(r._idx, 1)"
                            @mouseleave="set_hover(r._idx, 0)"></i>
                            
                        </span>
                        
                    </div>
                    
                    <div class="column has-text-link">
                        <p v-if="r.hover === 1">Liked by {{r.author}}</p>
                    </div>
                    
                    <div class="column has-text-right">
                        <span class="icon has-text-danger is-medium">
                            <i @click="delete_post(r._idx)" class="fa fa-trash fa-lg"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let my_callback_url = "[[=XML(my_callback_url)]]";
  let add_post_url = "[[=XML(add_post_url)]]";
  let load_posts_url = "[[=XML(load_posts_url)]]";
  let delete_post_url = "[[=XML(delete_post_url)]]";
  let get_rating_url = "[[=XML(get_rating_url)]]";
  let set_rating_url = "[[=XML(set_rating_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]
