[[extend 'layout.html']]

<section class="section">
  <div class="title">Phone Numbers</div>
    <!-- Complete -->
        
      <table class="table is-striped is-fullwidth">
        <tr>
          <th>Phone Number</th>
          <th>Phone Type</th>
          <th></th>
        </tr>
        
        [[for phone in phones:]]
        <tr>
          <td>[[=phone['phone_number']]]</td>
          <td>[[=phone['phone_type']]]</td>
          <td>
            <a class="button is-warning has-text-right" href="[[=URL('edit_phone_number', contact_id, phone['id'], signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-pencil-square-o"></i></span>
            </a>
            <a class="button is-danger has-text-right" href="[[=URL('delete_phone', contact_id, phone['id'], signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
            </a>
          </td>
        </tr>
        [[pass]]
      
      </table>
      <a class="button is-success" href="[[=URL('index')]]">
        <span class="icon"><i class="fa fa-angle-left"></i></span>
        <span>Back</span>
      </a>
      <a class="button has-background-primary-dark" href="[[=URL('add_phone', contact_id, signer = url_signer)]]">
        <span class="icon"><i class="fa fa-plus"></i></span>
        <span>Add Phone Number</span>
      </a>
</section>