[[extend 'layout.html']]

<section class="section">
  <div class="title">Your Contacts</div>
    <!-- Complete -->
        
      <table class="table is-striped is-fullwidth">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th></th>
          <th>Phone Numbers</th>
          <th></th>
        </tr>
        
        [[for row in rows:]]
        <tr>
          <td>[[=row['first_name']]]</td>
          <td>[[=row['last_name']]]</td>
          <td> 
            <a class="button is-warning has-text-right" href="[[=URL('edit_contact', row['id'], signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-pencil-square-o"></i></span>
            </a>
            <a class="button is-danger has-text-right" href="[[=URL('delete_contact', row['id'], signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
            </a>
          </td>

          <td>[[=row['phones']]]</td>
          <td>
            <a class="button" href="[[=URL('edit_phones', row['id'], signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-pencil"></i></span><span>Edit</span>
            </a>
          </td>
        </tr>
        [[pass]]
      
      </table>
      <a class="button is-success" href="[[=URL('add_contact', signer = url_signer)]]">
        <span class="icon"><i class="fa fa-plus"></i></span>
        <span>Add Contact</span>
      </a>
</section>