[[extend 'layout.html']]


<div class="section">
   <!-- Put the table here -->
   
    <div class="container">
      <h1 class="title">Bird Sightings
        <a class="button is-success" href="[[=URL('add')]]">
           <span class="icon"><i class="fa fa-plus"></i></span>
           <span>Add Row</span>
         </a>
       </h1>
      <table class="table is-striped is-fullwidth">
        <tr>
          <th>Bird Species</th>
          <th>Weight</th>
          <th>Diet</th>
          <th>Habitat</th>
          <th>Sightings</th>
          <th>Sighted By</th>
        </tr>
        
        [[for row in rows:]]
        <tr>
          <td>[[=row.bird_name]]</td>
          <td>[[=row.bird_weight]]</td>
          <td>[[=row.bird_diet]]</td>
          <td>[[=row.bird_habitat]]</td>
          <td>
            [[=row.n_sightings]]
            <a class="button" href="[[=URL('inc', row.id, signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-plus"><b>1</b></i></span>
            </a>
          </td>
          <td>[[=row.created_by]]</td>

          <td>
            <a class="button" href="[[=URL('edit', row.id, signer = url_signer)]]">
              <span class="icon"><i class="fa fa-fw fa-pencil"></i></span> <span>Edit</span>
            </a>
          </td>
        </tr>
        [[pass]]
      
      </table>
    </div>
  

</div>
