<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>

<!-- Write your solution here -->
<div class="columns mx-5 my-5">
    <div class="column">
        <div class="box has-background-link">
            <div class="columns is-vcentered">
                <div class="column">
                    <img src="./images/logo.png" width="277" alt="Logo">
                </div>
                <div class="column">
                    <p class="has-text-white has-text-right">
                        January 8, 2012
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="columns">
            <div class="column is-two-thirds">
                <p class="has-text-weight-bold has-text-black is-size-4">Mountain Lion Sighted on Campus</p>
                <p class="has-text-weight-semibold is-size-6">Claims to be intrested in web development</p>
                <br>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <img class="image is-256x256" src="./images/lion-layers-2.svg" alt="Lion Layers">
                            <p class="has-text-weight-bold is-size-7">A lion has been seen roaming the empty library.</p>
                        </div> 
                        <p class="is-size-6">A lion has been seen roaming the empty science library on campus. The police, noticing the intrusion, approached the lion and asked what was his business there. The lion replied that he was attempting to learn web development, and that he found the programming portions rather interesting, but the task of laying out web page most frustrating.</p>
                    </div>
                    <div class="column">
                        <p class="is-size-6 is-italic">"It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted their time to improving the art of typography and the science of optimizing the presentation of content on a page, and then here come like a band of savages these web developers, oblivious to the great work of the past, with this completely inane and baroque language!".</p>

                        <p class="is-size-6">He continued, <span class="is-italic">"First they invented a lot of tags. Then they fell out of love for them, and decided it's cooler to do things using the same few tags all over the place, decorating them with yet another language called CSS (the name at least it reminds me of my feeling towards it, for I know latin). So now you need two languages to get one thing accomplished! And the whole thing is so complex that to lay down something with a few columns on a page, you practically need a university degree! And look! It cannot even balance the content on these two colums, for goodness sake!"</span></p>
                    
                        <p class="is-size-6">The police thought it better to leave the lion alone, as he looked quite ready to bite anyone who came close.</p>
                    </div>

                </div>
            </div>
            <div class="column">
                <p class="has-text-weight-bold has-text-black is-size-4">Professor de Alfaro Claims Break-Through in Graphics</p>
                <p class="has-text-weight-semibold">A new, very efficient algorithm enables fast scene rendering</p>
                
                <br>
            
                <p><span class="is-italic">Ray-tracing</span> is a technique for scene rendering in which the light rays that fall into an observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly what the view would have been. This is a daunting process, because when encoutering solid bodies, light is scattered, and so the ray tracing must chase the many possible backwards paths of such scattering. Professor de Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or complexity of the scene. <span class="is-italic">"There are a few restrictions,"</span> he added, <span class="is-italic">"and for the moment our new technique is applicable only to closed environments in which the integral of the luminous flux is zero across any closed surface."</span> The contribution is currently undergoing peer review.</p>
            </div>
        </div>
        
        <div class="tile is-ancestor">
            <!-- The magical tile element! -->
            <div class="tile is-4 is-vertical is-parent">
                <!-- Add content or other tiles -->
                <div class="tile is-child box has-background-primary">
                    <p class="has-text-white">Ad1</p>
                </div>
                <div class="tile is-child box has-background-warning">
                    <p class="has-text-black">Ad2</p>
                </div>
            </div>
            <div class="tile is-vertical">
                <!-- Add content or other tiles -->
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <div class="tile is-child box has-background-info">
                            <p class="has-text-white">Ad3</p>
                        </div>
                        <div class="tile is-child box has-background-info">
                            <p class="has-text-white">Ad4</p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child box has-background-success">
                            <p class="has-text-white">Ad5</p>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent">
                    <div class="tile is-child box has-background-danger">
                        <p class="has-text-white">Ad6</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div> 
</div>

</body>

</html>