[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>

<div class="section" id="vue-target" v-cloak>
  <!-- Put here your Vue.js template -->
  <div class= "title">Postlandia</div>
  <div v-if="add_mode" class = "block">
    <div class="form">
      <div class= "field">
        <div class= "control">
          <textarea class = "input textarea" v-model="add_comment" placeholder= "I'm out of time"></textarea>
        </div>
      </div>
      <div class="field">
        <div class= "control">
          <input text type="submit" @click="adding_comment" value="Post" class="button is-primary">
          <input type="submit" @click="set_add_mode(false)" value="Cancel" class="button is-warning">
        </div>
      </div>
    </div>
    <br>

  </div>
  <div class="column" v-if="!add_mode">
    <button @click="set_add_mode(true)" class="is-primary">
      <i class="fa fa-plus fa-fw"></i>
    </button>
  </div>

  <div class="is-mobile" v-for="row in rows">
    <div class="columns notification is-white">
      <div class="column box has-background-light">
        <div class="column">
          <p>{{row.comment}}</p>
          <p>{{row.name}}</p>
          <p>{{row}}</p>
          <p>{{row.like}}{{row.dislike}}</p>
        </div>
        <!--make an if statement to check if a post has a rating made by user-->
        <span @mouseover="">
          <button class="button" @click="like_post(row._idx)">
            <i v-if="row.like == false" class="fa fa-thumbs-o-up"></i>
            <i v-if="row.like == true" class="fa fa-thumbs-up"></i>
          </button>
        </span>
      
        <span>
          <button class="button" @click="dislike_post(row._idx)">
            <i v-if="row.dislike == false" class="fa fa-thumbs-o-down"></i>
            <i v-if="row.dislike == true" class="fa fa-thumbs-down"></i>
          </button>
        </span>
        <!--delete button-->
        <button v-if="row.email==user_email" @click="delete_comment(row._idx)" class="button has-background-light">
          <i class="fa fa-trash"></i>
        </button>

      </div>

    </div>
  </div>
  
</div>

<!--"-->
[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_comment_url = "[[=XML(load_comment_url)]]"
  let my_callback_url = "[[=XML(my_callback_url)]]";
  let add_comment_url = "[[=XML(add_comment_url)]]";
  let delete_comment_url = "[[=XML(delete_comment_url)]]";
  let like_post_url = "[[=XML(like_post_url)]]";
  let dislike_post_url = "[[=XML(dislike_post_url)]]";
  let over_like_url = "[[=XML(over_like_url)]]";
  let over_dislike_url = "[[=XML(over_dislike_url)]]";
  let get_rating_url = "[[=XML(get_rating_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]
