[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>


<div class="section" id="vue-target" v-cloak>
  <!-- Put here your Vue.js template -->
  <!-- Title at top of page and add post button. -->
  <div class="container block">
    <h1 class="title">Postlandia</h1>
    <div v-if="!add_mode">
      <button @click="set_add_status(true)" class="button is-primary">
      <i class="fa fa-plus fa-fw"></i>
    </button>
    </div>
  </div>

  <!-- Form that shows up when you press the add post button. -->
  <div v-if="add_mode" class="container block">
    <div class="form">
      <!-- This looks like a form, but is not.  We just need the inputs. -->
      <div class="field">
        <div class="control">
          <input type="text" v-model="add_post_entry" class="input" placeholder="Enter new post here">
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input type="submit" @click="add_post" value="Post" class="button is-primary">
          <input type="submit" @click="set_add_status(false)" value="Cancel" class="button is-warning">
        </div>
      </div>
    </div>
  </div>

  <!-- Shows the posts on index page. -->
  <div class="container block">
    <div v-for="r in posts.slice().reverse()">
      <div class="box has-background-light">
        <div class="has-text-black has-text-weight-medium">{{r.post_entry}}</div>
        <div class="has-text-grey">{{r.post_name}}</div>
        <div>
          <span>
            <span @click="like_post(r._idx)"
                  @mouseenter="show_likes_dislikes(true)"
                  @mouseleave="show_likes_dislikes(false)">
              <i v-if="r.like" class="fa fa-thumbs-up is-size-3"></i>
              <i v-if="!r.like" class="fa fa-thumbs-o-up is-size-3"></i>
            </span>
            <span @click="dislike_post(r._idx)"
                  @mouseenter="show_likes_dislikes(true)"
                  @mouseleave="show_likes_dislikes(false)">
              <i v-if="r.dislike" class="fa fa-thumbs-down is-size-3"></i>
              <i v-if="!r.dislike" class="fa fa-thumbs-o-down is-size-3"></i>
            </span>
            <i v-if="show_raters">
              <i v-if="r.likers.length != 0">
                <i class="has-text-grey">Liked by </i>
                <i v-for="text_likers in r.likers">{{text_likers}}, </i>
              </i>
              <i v-if="r.dislikers.length != 0">
                <i class="has-text-grey">Disliked by </i>
                <i v-for="text_dislikers in r.dislikers">{{text_dislikers}}, </i>
              </i>
            </i>
          </span>
          <i v-if="show_delete(r)">
            <button @click="delete_post(r._idx)" class="button is-danger is-pulled-right is-size-6">
              <i class="fa fa-trash"></i>
            </button>
          </i>
        </div>
      </div>
      <p class="mb-4"></p>
    </div>
  </div>
</div>



[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_posts_url = "[[=XML(load_posts_url)]]";
  let add_post_url = "[[=XML(add_post_url)]]";
  let delete_post_url = "[[=XML(delete_post_url)]]";
  let set_likes_url = "[[=XML(set_likes_url)]]";
  let get_likes_url = "[[=XML(get_likes_url)]]";
  let get_raters_url = "[[=XML(get_raters_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]
