<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>

    <section class="section">
        <div class="block notification is-link content">
            <h4 class="title">
                <div class="columns block is-centered">
                    <div class="column  is-three-quarters">
                        <img is-96x96 src="images/logo.png" alt="">
                    </div>
                    <div class="column has-text-centered">
                        January 8, 2012
                    </div>
                </div>
            </h4>
        </div>

        <div class="columns block is-mobile">
            <div class="column is-two-thirds">
                <div class="content">
                    <h2>Mountain Lion Sighted on Campus</h2>
                    Claims to be intrested in web development
                </div>
                <div class="columns block is-mobile">
                    <div class="column">
                        <div class="rows block">
                            <div class="row box">
                                <figure class="image is-128x128">
                                    <img src="images/lion-layers-2.svg" alt="">
                                </figure>
                                <b>A lion has been seen roaming the empty library.</b>
                            </div>
                            <div class="row">
                                <p class="help">
                                    A lion has been seen roaming the empty science library on campus. The police,
                                    noticing the intrusion, approached the lion and asked what was his business there.
                                    The lion replied that he was attempting to learn web development, and that he found
                                    the programming portions rather interesting, but the task of laying out web page
                                    most frustrating.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <p class="help it">
                            <i>"It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted
                                their time to improving the art of typography and the science of optimizing the
                                presentation of content on a page, and then here come like a band of savages these web
                                developers, oblivious to the great work of the past, with this completely inane and
                                baroque language!".
                            </i>
                        </p>
                        <p class="help">
                            He continued, <i>"First they invented a lot of tags. Then they fell out of love for them,
                                and decided it's cooler to do things using the same few tags all over the place,
                                decorating them with yet another language called CSS (the name at least it reminds me of
                                my feeling towards it, for I know latin). So now you need two languages to get one thing
                                accomplished! And the whole thing is so complex that to lay down something with a few
                                columns on a page, you practically need a university degree! And look! It cannot even
                                balance the content on these two colums, for goodness sake!"</i>
                            The police thought it better to leave the lion alone, as he looked quite ready to bite
                            anyone who came close.
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <h2>Professor de Alfaro Claims Break-Through in Graphics</h2>
                    A new, very efficient algorithm enables fast scene rendering
                </div>
                <div class="columns block is-mobile">
                    <div class="column">
                        <p class="help">
                            <i>Ray-tracing</i> is a technique for scene rendering in which the light rays that fall into
                            an
                            observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly
                            what the view
                            would have been. This is a daunting process, because when encoutering solid bodies, light is
                            scattered,
                            and so the ray tracing must chase the many possible backwards paths of such scattering.
                            Professor de
                            Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works
                            in
                            microseconds regardless of the dimension or complexity of the scene. <i>"There are a few
                                restrictions,"</i> he added, <i>"and for the moment our new technique is applicable only
                                to closed
                                environments in which the integral of the luminous flux is zero across any closed
                                surface."</i> The
                            contribution is currently undergoing peer review.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-16">
                <div class="tile is-parent is-vertical is-4">
                    <article class="tile is-child notification is-primary">
                        <div class="content">
                            <h4>Ad1</h4>
                        </div>
                    </article>
                    <article class="tile is-child notification is-warning">
                        <div class="content">
                            <h4>Ad2</h4>
                        </div>
                    </article>
                </div>
                <div class="tile is-parent">
                    <div class="tile is-ancestor ">
                        <div class="tile is-parent is-vertical is-6">
                            <article class="tile is-child notification is-info">
                                <div class="content">
                                    <h4>Ad3</h4>
                                </div>
                            </article>
                            <article class="tile is-child notification is-info">
                                <div class="content">
                                    <h4>Ad4</h4>
                                </div>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-success">
                                <div class="content">
                                    <h4>Ad5</h4>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <div class="content">
                            <h4>Ad6</h4>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </section>

</body>

</html>