[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>

<div class="section">
  <div class="title">Postlandia</div>
</div>

<div class="section" id="vue-target">
  <div v-if="add_mode" class="container block">
    <div class="form">
      <div class="field">
        <div class="control">
          <input type="text" v-model="write_post" class="input" placeholder="Enter new post here">
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input type="submit" @click="add_post" value="Post" class="button is-primary">
          <input type="submit" @click="set_post_status(false)" value="Cancel" class="button is-warning">
        </div>
      </div>
    </div>
  </div>
  <div v-else class="container block">
    <span><button class="button is-primary" @click="set_post_status(true)"><i class="fa fa-plus"></i></button></span>
  </div>

  <div id="posts" class="block">
  <div v-for="p in post_list" class="block">
    <article class="tile is-child box notification">
      <p>
        {{p}}
        <br>
        <p style="color:gray">first_name</p>
        <br>
        <div class="fa fa-regular fa-thumbs-up" style="color:blue"></div>
        <div class="fa fa-thumbs-o-down" style="color:blue"></div>
        <button @click="delete_post(p)" class="button" style="float: right">
          <i class="fa fa-trash" style="color: red"></i>
        </button>
      </p>
    </article>


  </div>
</div>


</div>


<div class="container block">

</div>





[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->


<script>
    let my_callback_url = "[[=XML(my_callback_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]
